# LeaguesViewer-BE

./: README.md
Base de datos/: LeagueViewerDB.sql
LeagueViewer/: LeagueViewer.sln
LeagueViewer/LeagueViewer.Api/: LeagueViewer.Api.csproj  Program.cs  Startup.cs
LeagueViewer/LeagueViewer.Api/Controllers/: LeagueController.cs  PlayerController.cs  TeamController.cs
LeagueViewer/LeagueViewer.Api/Properties/: launchSettings.json
LeagueViewer/LeagueViewer.DataAccess/: LeagueViewer.DataAccess.csproj  LeagueViewerContext.cs
LeagueViewer/LeagueViewer.Entities/: League.cs  Player.cs  Team.cs
LeagueViewer/LeagueViewer.Repository/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  LeagueViewer.Repository.csproj  PersistentStoreException.cs  UnitOfWork.cs
LeagueViewer/LeagueViewer.Services/: BusinessLogicException.cs  ILeagueService.cs  IPlayerService.cs  ITeamService.cs  LeagueService.cs  LeagueViewer.Services.csproj  PlayerService.cs  TeamService.cs
