<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueViewer.Entities\LeagueViewer.Entities.csproj" />
    <ProjectReference Include="..\LeagueViewer.Repository\LeagueViewer.Repository.csproj" />
  </ItemGroup>

</Project>
