<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueViewer.DataAccess\LeagueViewer.DataAccess.csproj" />
    <ProjectReference Include="..\LeagueViewer.Entities\LeagueViewer.Entities.csproj" />
  </ItemGroup>

</Project>
