<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueViewer.DataAccess\LeagueViewer.DataAccess.csproj" />
    <ProjectReference Include="..\LeagueViewer.Entities\LeagueViewer.Entities.csproj" />
    <ProjectReference Include="..\LeagueViewer.Repository\LeagueViewer.Repository.csproj" />
    <ProjectReference Include="..\LeagueViewer.Services\LeagueViewer.Services.csproj" />
  </ItemGroup>

</Project>
